<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.matyas.krista.pylt.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/pink2">

            <LinearLayout
                android:id="@+id/main_balance"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:background="@color/pink4">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_mini"
                    android:layout_width="150dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_balance"
                    android:textSize="40sp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_todo"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/pink3">

                <ImageView
                    android:layout_width="107dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="@string/todo"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_settings"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/pink2">

                <ImageView
                    android:layout_width="157dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="@string/settings"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
